<!DOCTYPE html>
<head>
  <title>Roots of Change &hearts;</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
  <div id="roc">
      <img src="logo.png" style="width: 400px; height:100px; margin-left: 38%; " >
  </div>
  <div id="navbar" class="nav">
      <a href="index.html" style="color:#ffffff;">Home </a>
      <a href="SellLand.html" style="color:#ffffff;">Sell Land</a>
      <a href="SellCrop.html" style="color:#ffffff;">Sell Crop</a>
      <a href="Fertilizers.html" style="color:#ffffff;">Fertilizers</a>
      <a href="GovtSchems.html" style="color:#ffffff;">Govt Schemes</a>
      <a href="Animals.html" style="color:#ffffff;">Animals</a>
      <a href="about.html" style="color:#ffffff;">About Us</a>
  </div>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Footer HTML and CSS | CodingNepal</title>
    <!-- Fonts Links For Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Info</h4>
          <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Achievements</a></li>


          </ul>
        </div>

        <div class="footer-col">
          <h4>What we offer</h4>
          <ul class="links">
            <li><a href="GovtSchems.html">Govt Schemes</a></li>
            <li><a href="SellCrop.html">Sell Land</a></li>
            <li><a href="SellCrop.html">Sell crop</a></li>
            <li><a href="Fertilizers.html">Fertilizers</a></li>
            <li><a href="Animals.html">Animals</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>CONTACT US</h4>
          <p>
            
            <br>
            Email:rootsofchange@gmail.com
          </p>
          
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>