<!DOCTYPE html>
<head>
    <title>Roots of Change &hearts;</title>
    <link rel="stylesheet" href="project1.css">
</head>

    <div id="roc">
        <img src="logo.png" style="width: 400px; height:100px; margin-left: 38%;" >
    </div>
    <div id="navbar" class="nav">
        <a href="index.html" style="color:#ffffff;">Home </a>
        <a href="SellLand.html" style="color:#ffffff;">Sell Land</a>
        <a href="SellCrop.html" style="color:#ffffff;">Sell Crop</a>
        <a href="Fertilizers.html" style="color:#ffffff;">Fertilizers</a>
        <a href="GovtSchems.html" style="color:#ffffff;">GovtSchems</a>
        <a href="Animals.html" style="color:#ffffff;">Animals</a>
        <a href="about.html" style="color:#ffffff;">About Us</a>

    </div>
    <!-- <div id="logo">
        <img src="animalss.jpg" style="height: 500px; width:100%">
    </div> -->
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farm Animal Management</title>
<link rel="stylesheet" href="animals.css">
</head>
<body>



    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Animal Management</title>
    <link rel="stylesheet" href="animals.css">
    </head>
    <body>
    
    <header>
        <h1>Farm Animal Management</h1>
    </header>
    
    <div class="container">
        <label for="animal-select">Select the Animal to know information about it.</label>
        <select id="animal-select">
            <option value="">Select Animal</option>
            <option value="cow">Cow</option>
            <option value="buffallo">Buffallo</option>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="goat">Goat</option>
            <option value="sheep">Sheep</option>
            <option value="pigeon">Pigeon</option>
            <option value="pig">Pig</option>
        </select>
    
        <section id="animal-details">
            <h2>Animal Details</h2>
            <div id="animal-info">
                <!-- Animal details will be displayed here -->
            </div>
        </section>
    </div>
    
    <script src="animals.js"></script>
    
    </body>
    </html>
    
