<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roots of Change &hearts;</title>
    <link rel="stylesheet" href="fertilizers.css">
</head>
<body>

    <div id="roc">
        <img src="logo.png" style="width: 400px; height:100px; margin-left: 38%;" >
    </div>
    <div id="navbar" class="nav">
        <a href="index.html" style="color:#ffffff;">Home </a>
        <a href="SellLand.html" style="color:#ffffff;">Sell Land</a>
        <a href="SellCrop.html" style="color:#ffffff;">Sell Crop</a>
        <a href="Fertilizers.html" style="color:#ffffff;">Fertilizers</a>
        <a href="GovtSchems.html" style="color:#ffffff;">GovtSchems</a>
        <a href="Animals.html" style="color:#ffffff;">Animals</a>
        <a href="about.html" style="color:#ffffff;">About Us</a>

    </div>
    <div class="content" >
        <!-- Your content here -->
        <h1>Consequences of Using Wrong Fertilizers or Irregular Quantities</h1>
    </header>

    <div class="content" style="background-color: rgb(163, 235, 163);">
        <h2>Wrong Type of Fertilizer:</h2>
        <h3>Using the wrong type of fertilizer can lead to several negative consequences:</h3>
        <ul style="font-size: 20px;">
            <li >Poor nutrient uptake by crops, leading to stunted growth and reduced yield.</li>
            <li>Imbalance in soil pH levels, affecting nutrient availability and soil health.</li>
            <li>Environmental pollution due to leaching of excess nutrients into water bodies, leading to eutrophication and algal blooms.</li>
            <li>Soil degradation and loss of biodiversity over time, as certain fertilizers may harm beneficial soil organisms.</li>
        </ul>

        <h2>Wrong Quantity of Fertilizer:</h2>
        <h3>Using an incorrect quantity of fertilizer can also have detrimental effects on crops and the environment:</h3>
        <ul style="font-size: 20px;">
            <li>Over-fertilization can result in nutrient toxicity, causing leaf burn, root damage, and even crop death.</li>
            <li>Under-fertilization leads to nutrient deficiencies, manifesting as yellowing leaves, poor flowering, and reduced fruit set.</li>
            <li>Soil acidification or alkalization due to excessive use of acidic or alkaline fertilizers, respectively, impacting soil fertility and crop performance.</li>
            <li>Groundwater contamination as excess fertilizers may percolate through the soil profile and reach groundwater sources, posing health risks to humans and animals.</li>
        </ul>
        <h2>Know about Fertilizers:</h2>
        <p style="font-size: 20px;">
            
            Nitrogenous Fertilizers: These fertilizers provide nitrogen to plants, essential for their growth and development. Examples include urea, ammonium sulfate, and ammonium nitrate.
Phosphatic Fertilizers: Phosphorus is crucial for root development, flowering, and seed formation. Phosphatic fertilizers include single superphosphate (SSP), diammonium phosphate (DAP), and triple superphosphate (TSP).
Potassic Fertilizers: Potassium is essential for overall plant health, stress tolerance, and disease resistance. Potassic fertilizers include potassium chloride (MOP) and potassium sulfate (SOP).
Production and Consumption: India has a significant domestic fertilizer industry, with both public and private sector companies involved in production. The country also imports a substantial amount of fertilizers to meet domestic demand. The demand for fertilizers in India is driven by the large agricultural sector, which accounts for a significant portion of the country's GDP and employs a vast workforce.
        </p>
    </div>
        <h1>Fertilizer Recommendations made by our Project</h1>
    <div class="content" style="background-color: rgb(163, 235, 163);">
        <h2>How it Works:</h2>
        <ol>
            <li><p>Soil Analysis: Farmers can submit soil samples for analysis using our platform...</p></li>
            <li><p>Crop Selection: Farmers specify the crops they intend to cultivate...</p></li>
            <li><p>Nutrient Assessment: Based on the soil analysis and crop selection...</p></li>
            <li><p>Fertilizer Matching: Our system matches the nutrient requirements of the crops with the nutrient content of available fertilizers...</p></li>
            <li><p>Environmental Factors: In addition to crop nutrient needs, our system considers environmental factors such as soil erosion risk, water quality...</p></li>
            <li><p>Recommendation Generation: Based on the above inputs, our system generates personalized fertilizer recommendations for each farmer...</p></li>
            <li><p>User Interface: Farmers can access their personalized recommendations through a user-friendly interface...</p></li>
        </ol>

        <h2>Benefits:</h2>
        <ul>
            <li><p>Increased Yield: By providing tailored fertilizer recommendations...</p></li>
            <li><p>Cost Savings: Farmers can avoid over-application of fertilizers...</p></li>
            <li><p>Environmental Sustainability: By promoting balanced fertilization...</p></li>
            <li><p>Data-driven Insights: Our system generates valuable insights from aggregated user data...</p></li>
        </ul>

        <h2>    Fertillizer Recommendations Based on states:-</h2>
        <h3 style="margin-left: 550px;margin-bottom: 0px;">Click Below</h3>
        <!-- <ul>
            <li><p>Integration with IoT Sensors: We plan to integrate our recommendation system with IoT sensors...</p></li>
            <li><p>Machine Learning Enhancements: We aim to enhance our recommendation algorithm using machine learning techniques...</p></li>
            <li><p>Expanded Crop Coverage: In the future, we intend to expand our platform to cover a wider range of crops and farming practices...</p></li>
        </ul> -->
        <!-- <h1 style="text-align: center;">Our services </h1> -->
    <button id="recommendationsButton" class="button1" style="margin-left: 500px;">Fertilizer Recommendations</button>
    <!-- <button id="subsidyButton" class="button2" style="margin-left: 40px;">Fertilizer Subsidy</button> -->

    
    
    

    <script>
        document.getElementById('recommendationsButton').addEventListener('click', function() {
            window.location.href = "popup.html";
        });
        
    </script>
</body>
</html>
