
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    padding: 10px;
    color: white;
    margin-top: 0px;
    margin-left: 80px;
    margin-right: 80px;
    
}
a:hover{
    /* background-color: black; */
    color: black;
}
a:link {
    text-decoration: none;
}
#about{
    margin-left: 500px;
}
p,h2{
    /* margin-left: 750px;
    margin-right: 200px; */
    text-align: justify;
}
#description{
    margin-left: 50px;
    width: 200px;
    float: left;
}
p{
    font-size: 20px;
}
body {
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    margin-bottom: 10px;
    padding: 8px 16px;
    background-color: #0d75ec;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

select {
    padding: 8px;
    border-radius: 4px;
}

#stateSchemes {
    margin-top: 20px;
}
table, th, td {
    border:1px solid black;
}
.button1{
    
     height: 200px;
     width: 200px;
 }
 .button2{
     
     height: 200px;
     width: 200px;
 }

 body, html {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;
}

#stateSchemes {
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    height: 100%;
    text-align: left;
    float: left;
    width: calc(100% - 20px);

}
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #04AA6D;
  }
  
  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }

  .nav * {
    box-sizing: border-box;
    transition: all .35s ease;
  }
  .nav a {
    padding: .3em .5em;
    color: rgba(255,255,255,.5);
    position: relative;
    text-decoration: none;
    font-size: 16px;
  }
  
  .nav a::before,
  .nav a::after {
    content: '';
    height: 10px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
  }
  
  .nav a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    transform: translate(-100%, 50%);
  }
  
  .nav a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #ffffff;
    border-left: 3px solid #ffffff;
    transform: translate(100%, -50%)
  }
  
  .nav a:hover:before,
  .nav a:hover:after{
    transform: translate(0,0);
    opacity: 1;
  }
  
  .nav a:hover {
    color: #00f947;
  }
  .anim:hover{
    background-color: #00f947;
  }
  #anima{
    background-image: url(intro.jpg);
    background-size: cover;
  }
  #animat{
    background-image: url(ecofriendly.jpg);
    background-size: cover;
  }
  #animati{
    background-image: url(overview.png);
    background-size: cover;
  }
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1280px;
  width: 95%;
  background: #10182F;
  border-radius: 6px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover  {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}



  
